# HtmlTools

./: .gitignore  HtmlTools.sln  README.md
Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
Demo/Resources/: bbc1.html  bbc2.html
HtmlTools/: ConvertOptions.cs  Extensions.cs  Highlighter.cs  HtmlAgilityExtensions.cs  HtmlConverter.cs  HtmlLine.cs  HtmlTools.cs  HtmlTools.csproj  NetTools.cs
HtmlTools/Converter/: ConvertOptions.cs  HtmlConverter.cs  HtmlLine.cs
HtmlTools/Diffing/: Diff.cs  DiffMaker.cs  DiffResult.cs  FilterResult.cs  LineDiff.cs  LineDiffGroup.cs  LineDiffer.cs
HtmlTools/Filtering/: HtmlFilter.cs
HtmlTools/SystemPlus/: HtmlTools.cs  StringTools.cs
