<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="SystemPlus" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diffing\" />
  </ItemGroup>

</Project>
