<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="SystemPlus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diffing\" />
  </ItemGroup>

</Project>
